PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/eCommerce
JWT_SECRET = mysecretkey
Mail_ID =souarimohammed@gmail.com
EM_PS =fpekznritrmptsbj
CLOUD_NAME = drpxtai98 
API_KAY=792899973588716
API_SECRET=zklK-jazh3juKTjLurTaFvgz0Is